import { ILocalization } from "./models/localization.model";

export const i18n_et: ILocalization = {
  "APP_NAME": "Tilde MT",
  "TLD_TRANSLATE": {
    "CANCEL_TRANSLATION": "Loobu",
    "DOC_WORD_CNT_LIMIT_MSG": "Maksimaalne sõnade arv tõlke kohta on ületatud ({{wordCount}}), dokument tõlgitakse ainult osaliselt. Dokumendi täieliku tõlkimise funktsioon on saadaval {{appName}} registreeritud kasutajatele. Juurdepääsu saab taotleda <a href=\"{{registerLink}}\">siin</a>.",
    "DOWNLOAD_TRANSLATED": "Allalaadimine",
    "FILE_UPLOAD_EMPTY": "Fail \"{{fileName}}\" on tühi. Valige andmeid sisaldav fail.",
    "FILE_UPLOAD_UNSUPPORTED_FORMAT": "Faili \"{{fileName}}\" vorming on tundmatu. Tõlketugi on olemas järgmiste failivormingute puhul: {{formats}}.",
    "FILE_UPLOAD_MAX_SIZE": "Fail \"{{fileName}}\" on liiga suur. Faili lubatud maksimummaht on {{maxSizeMB}}.",
    "FILE_TARGET_PREVIEW_MESSAGE": "See on tõlgitud dokumendi eelvaatenäidis. Täieliku tõlke saamiseks laadige see alla.",
    "FROM": "Lähtekeel:",
    "PREPARING_TRANSLATION": "Algab dokumendi tõlkimine...",
    "SOURCE_TOOLTIP": "Sisestage tekst või tõlgitav veebileht.",
    "TARGET_DESCRIPTION": "Masintõlge aitab lähteteksti sisust aru saada, kuid ei asenda inimtõlget.",
    "TRANSLATION_PREPARE": "Algab dokumendi tõlkimine...",
    "TO": "Sihtkeel:",
    "TEXT_COPIED": "Tõlge kopeeritud",
    "TOOLTIP_ACTION": "Tõlgi",
    "DOMAINS_ARIA_LABEL": "Domeenid",
    "ERROR_NO_SYSTEMS_LOADED": "Ühtki süsteemi ei laaditud.",
    "FILE_TANSLATION_STATUSS_INITIALIZING": "Tõlkeprotsessi algatamine...",
    "FILE_TANSLATION_STATUSS_EXTRACTING": "Tõlgitava sisu väljavõtmine...",
    "FILE_TANSLATION_STATUSS_WAITING": "Tõlketööriista käivitamine...",
    "FILE_TANSLATION_STATUSS_TRANSLATING": "Tõlkimine...",
    "FILE_TANSLATION_STATUSS_SAVING": "Tõlke salvestamine...",
    "FILE_TANSLATION_STATUSS_QUEUING": "Tõlkimine algab...",
    "UPLOAD_FILE_BUTTON": "+ Faili üleslaadimine või lohistamine"
  },
  "LANGUAGES": {
    "LV": "Läti",
    "ET": "Eesti",
    "DA": "Taani",
    "FI": "Soome",
    "IS": "Islandi",
    "LT": "Leedu",
    "NB": "Norra",
    "SV": "Rootsi",
    "BE": "Valgevene",
    "BG": "Bulgaaria",
    "CS": "Tšehhi",
    "HU": "Ungari",
    "RU": "Vene",
    "MO": "Moldova",
    "PL": "Poola",
    "SK": "Slovaki",
    "UK": "Ukraina",
    "NL": "Hollandi",
    "EN": "Inglise",
    "FR": "Prantsuse",
    "DE": "Saksa",
    "GA": "Iiri",
    "EL": "Kreeka",
    "IT": "Itaalia",
    "MT": "Malta",
    "PT": "Portugali",
    "SR": "Serbia",
    "SL": "Sloveeni",
    "ES": "Hispaania",
    "ZH": "Hiina",
    "JA": "Jaapani",
    "KO": "Korea",
    "TR": "Türgi",
    "HR": "horvaatia",
    "RO": "rumeenia"
  },
  "ERRORS": {
    "ERROR_DEFAULT": "Ilmnes ootamatu tõrge. Proovige uuesti. Kui probleem ei lahene, võtke ühendust <a href=\"mailto:{{email}}\"><strong>kasutajatoega</strong></a>.",
    "MAX_CHAR_LENGTH": "Olete sisestanud {{totalSymbols}} tähemärki, kuid suurim lubatud arv on {{maxCharLength}}. Teie teksti kärbitakse.",
    "E_FAILED_IN_TRANSLATION": "Tõlkimisel ilmnes tõrge.",
    "E_504": "Teie tegevus on aegunud.",
    "CANT_START_RECORDING": "Salvestamist ei saa alustada!",
    "MIC_NOT_ALLOWED": "Olete keelanud juurdepääsu mikrofonile. Saate seda muuta veebilehitseja seadetes.",
    "MAX_SIZE_EXCEEDED": "Olete ületanud kõnesisendi maksimumsuuruse ({{maxSizeMb}}MB). Teie salvestus peatatakse ja saadetakse töötlemisele.",
    "NO_TEXT_RECOGNIZED": "Ühtegi kõnet ei tuvastatud. Kontrollige oma mikrofoni ja proovige uuesti.",
    "FILE_TRANSLATION_SUBSTATUS": {
      "BAD_FILE_ERROR": "Faili ei õnnestunud tõlkida. Fail võib olla vigane.",
      "NO_TEXT_EXTRACTED_ERROR": "Teksti ei õnnestunud kätte saada. Fail võib olla tühi.",
      "TRACK_CHANGES_ENABLED_ERROR": " Faili tõlkimine ebaõnnestus. Peatage oma dokumendis muudatuste jälgimise funktsioon ning proovige uuesti.",
      "UNKNOWN_FILE_TYPE_ERROR": "Failitüüpi ei tuvastatud."
    }
  },
  "ARIA_LABELS": {
    "CLOSE_BUTTON": "Eemalda",
    "CLEAR_NOTIFICATION": "Sulge hoiatus",
    "CLEAR_SOURCE": "Eemalda sisestatud tekst",
    "CLOSE_DIALOG": "Sulge dialoog",
    "CLEAR_FILES": "Eemalda üleslaaditud failid",
    "SHOW_EXTENSIONS": "Kuva muud allalaadimisvalikud",
    "COPY": "Kopeeri lõikelauale",
    "OPEN_IN_NEW": "Ava uuel vahelehel",
    "SWAP_LANGUAGES": "Vaheta keeli",
    "OTHER_LANGUAGES_TRIGGER": "Näita teisi keeli"
  },
  "TOOLTIPS": {
    "COPY": "Kopeerige lõikelauale",
    "SWAP_LANGUAGES": "Vaheta keeli"
  },
  "WEBTRANSLATE": {
    "BACK": "Tagasi tõlketööriista",
    "ADDRESS": "Aadress",
    "LOAD_PAGE": "Laadi leht",
    "RESTORE": "Taasta",
    "CANCEL": "Loobu"
  },
  "DOMAINS": {
    "LAW": "Juura",
    "DYNAMIC_LEARNING": "Dünaamiline õpe",
    "BUSINESS": "Äri",
    "GENERAL": "Üldine",
    "OPEN_LIST_ARIA_LABEL": "Ava domeenide loend",
    "TITLE": "Domeen:",
    "AUTO": "Automaattuvastus",
    "CRISIS": "Kriisiinfo",
    "LEGAL": "Õigus",
    "MILITARY": "Riigikaitse"
  },
  "AUDIO": {
    "CANCEL": "Loobu",
    "DESCRIBE_STATE_RECORDING": "Palun rääkige, et salvestada...",
    "DESCRIBE_STATE_PROCESSING": "Töötlemine...",
    "MIC_NOT_FOUND": "Mikrofoni ei leitud",
    "STOP": "Peata salvestamine",
    "START": "Alusta salvestamist"
  }
}
