import { ILocalization } from "./models/localization.model";

export const i18n_ru: ILocalization = {
    "APP_NAME": "Tilde MT",
    "TLD_TRANSLATE": {
        "CANCEL_TRANSLATION": "Прекратить",
        "DOC_WORD_CNT_LIMIT_MSG": "Вы превысили лимит бесплатного перевода на ({{wordCount}} слов). Станьте зарегистрированным пользователем, чтобы получить полноценный перевод. <a href=\"{{registerLink}}\">Запросить право доступа</a>",
        "DOWNLOAD_TRANSLATED": "Скачать перевод",
        "DOMAINS_ARIA_LABEL": "Домены",
        "ERROR_NO_SYSTEMS_LOADED": "Системы не были загружены.",
        "FILE_TANSLATION_STATUSS_INITIALIZING": "Подготовка к процессу перевода...",
        "FILE_TANSLATION_STATUSS_EXTRACTING": "Извлечение информации для перевода...",
        "FILE_TANSLATION_STATUSS_WAITING": "Запустить систему перевода...",
        "FILE_TANSLATION_STATUSS_TRANSLATING": "Идет перевод...",
        "FILE_TANSLATION_STATUSS_SAVING": "Сохранение перевода...",
        "FILE_TANSLATION_STATUSS_COMPLETED": "",
        "FILE_TANSLATION_STATUSS_ERROR": "",
        "FILE_TANSLATION_STATUSS_QUEUING": "Процесс перевода запущен...",
        "FILE_TARGET_PREVIEW_MESSAGE": "Это предварительный вариант переведенного документа, пожалуйста, загрузите его, чтобы получить полноценный перевод.",
        "FILE_UPLOAD_EMPTY": "Загруженный файл \"{{fileName}}\" пуст. Пожалуйста, выберите файл с информацией.",
        "FILE_UPLOAD_MAX_SIZE": "Загруженный файл \"{{fileName}}\" слишком большой. Максимальный размер {{maxSizeMB}}МБ",
        "FILE_UPLOAD_UNSUPPORTED_FORMAT": "Формат загруженного файла \"{{fileName}}\" не распознан. Перевод поддерживается для следующих форматов документов: {{formats}}.",
        "FROM": "C:",
        "PREPARING_TRANSLATION": "Запустить систему перевода",
        "SOURCE_TOOLTIP": "Введите текст, который вы хотите перевести.",
        "TARGET_DESCRIPTION": "Машинный перевод позволяет понять смысл исходного текста, но не может заменить перевод, выполненный человеком.",
        "TO": "Ha:",
        "TEXT_COPIED": "Перевод скопирован",
        "TOOLTIP_ACTION": "Перевести",
        "UPLOAD_FILE_BUTTON": "+ Загрузить или перетащить файл"
    },
    "ERRORS": {
        "ERROR_DEFAULT": "Произошла непредвиденная ошибка. Пожалуйста, попробуйте еще раз. Если проблема не исчезла, обратитесь <a href=\"mailto:{{email}}\"><strong>в службу поддержки</strong></a>.",
        "E_FAILED_IN_TRANSLATION": "Во время перевода возникла ошибка.",
        "MAX_CHAR_LENGTH": "Вы ввели {{totalSymbols}} символов, но максимально допустимое значение - {{maxCharLength}}. Ваш текст будет сокращен.",
        "E_504": "Ваша сессия истекла.",
        "CANT_START_RECORDING": "Невозможность начать запись!",
        "MIC_NOT_ALLOWED": "Вам запрещен доступ к микрофону. Вы можете изменить это в настройках браузера.",
        "MAX_SIZE_EXCEEDED": "Вы превысили максимальный размер ({{maxSizeMb}}МБ) для загрузки аудиофайла. Ваша запись остановлена и отправлена на обработку.",
        "NO_TEXT_RECOGNIZED": "Не удалось распознать речь. Пожалуйста, проверьте микрофон и повторите попытку.",
        "FILE_TRANSLATION_SUBSTATUS": {
            "BAD_FILE_ERROR": "Не удалось перевести файл. Файл может быть поврежден.",
            "NO_TEXT_EXTRACTED_ERROR": "Не удалось извлечь текст. Файл может быть пустым.",
            "TRACK_CHANGES_ENABLED_ERROR": "Не удалось перевести файл. Пожалуйста, отключите «Отслеживание изменений» в документе и повторите попытку.",
            "UNKNOWN_FILE_TYPE_ERROR": "Тип файла не распознан."
        }
    },
    "LANGUAGES": {
        "LV": "Латвийский",
        "ET": "Эстонский",
        "DA": "Датский",
        "FI": "Финский",
        "IS": "Исландский",
        "LT": "Литовский",
        "NB": "Норвежский",
        "SV": "Шведский",
        "BE": "Белорусский",
        "BG": "Болгарский",
        "CS": "Чешский",
        "HU": "Венгерский",
        "RU": "Русский",
        "MO": "Молдавский",
        "PL": "Польский",
        "SK": "Словацкий",
        "UK": "Украинский",
        "NL": "Нидерландский",
        "EN": "Английский",
        "FR": "Французский",
        "DE": "Немецкий",
        "GA": "Ирландский",
        "EL": "Греческий",
        "IT": "Итальянский",
        "MT": "Мальтийский",
        "PT": "Португальский",
        "SR": "Сербский",
        "SL": "Словенский",
        "ES": "Испанский",
        "ZH": "Китайский",
        "JA": "Японский",
        "KO": "Корейский",
        "TR": "Турецкий",
        "HR": "Хорватский",
        "RO": "Румынский"
    },
    "ARIA_LABELS": {
        "CLOSE_BUTTON": "Очистить",
        "CLEAR_NOTIFICATION": "Закрыть оповещение",
        "CLEAR_SOURCE": "Удалить введенный текст",
        "CLOSE_DIALOG": "Закрыть диалог",
        "CLEAR_FILES": "Очистить загруженные файлы",
        "SHOW_EXTENSIONS": "Показать другие варианты загрузки",
        "COPY": "Копировать в буфер обмена",
        "OPEN_IN_NEW": "Открыть в новой вкладке",
        "SWAP_LANGUAGES": "Поменять язык",
        "OTHER_LANGUAGES_TRIGGER": "Показать другие языки"
    },
    "TOOLTIPS": {
        "COPY": "Копировать в буфер обмена",
        "SWAP_LANGUAGES": "Поменять языки местами"
    },
    "WEBTRANSLATE": {
        "BACK": "Вернуться в Систему перевода",
        "ADDRESS": "Адрес",
        "LOAD_PAGE": "Загрузить страницу",
        "RESTORE": "Восстановить",
        "CANCEL": "Отменить"
    },
    "DOMAINS": {
        "OPEN_LIST_ARIA_LABEL": "Открытый список доменов",
        "TITLE": "Домен:",
        "LAW": "Законодательство",
        "DYNAMIC_LEARNING": "Динамическое обучение",
        "BUSINESS": "Бизнес",
        "GENERAL": "Общий",
        "AUTO": "Автоопределение",
        "CRISIS": "Кризис",
        "LEGAL": "Право",
        "MILITARY": "Oборона"
    },
    "GRAMMAR_CHECK_MENU": {
        "TITLE": "Изменить на:"
    },
    "AUDIO": {
        "CANCEL": "Отменить",
        "DESCRIBE_STATE_RECORDING": "Пожалуйста, говорите для записи...",
        "DESCRIBE_STATE_PROCESSING": "Обработка...",
        "MIC_NOT_FOUND": "Микрофон не найден",
        "STOP": "Остановить запись",
        "START": "Начать запись"
    }
}