export enum FileTranslationSubstatus{
    UNSPECIFIED = "UNSPECIFIED",
    BAD_FILE_ERROR = "BAD_FILE_ERROR",
    UNKNOWN_FILE_TYPE_ERROR = "UNKNOWN_FILE_TYPE_ERROR",
    TRACK_CHANGES_ENABLED_ERROR = "TRACK_CHANGES_ENABLED_ERROR",
    NO_TEXT_EXTRACTED_ERROR = "NO_TEXT_EXTRACTED_ERROR"
}